[package]
name = "games-service"
authors = ["Mike! <mike@ensor.cc>"]
version = "0.2.6"
edition = "2021"
license = "Apache-2.0"
description = "The primary API service that holds a game and the configuration of a game"

[dependencies]
pretty_env_logger="0.5.0"
log = "0.4.22"
web-utils = { path = "../web-utils" }
lazy_static = "1.5"

actix-rt = "2.10.0"
actix-web = "4.8.0"
actix-cors = "0.7.0"
actix-files = "0.6.6"

# serialize/desearlize
serde = { version = "1.0.203", features = ["derive"] }
serde_json = "1.0.120"
# Time
chrono = { version = "0.4.38", features = ["serde"] }

# DB
diesel = { version = "2.2.1", features = ["postgres", "r2d2", "chrono", "uuid"] }
diesel_migrations = "2.2.0"
#diesel_logger = "0.3.0"
r2d2 = "0.8.10"
r2d2-diesel = "1.0.0"
uuid = { version = "1.6.1", features = ["serde", "v4"] }

# Settings
serde_derive = "1.0.195"
config = "0.14.0"

# Localization
rust-i18n = "3.0.1"
rand = "0.8.5"
#num-format = { version = "0.4.3", features = ["with-serde", "with-system-locale"] }

[dev-dependencies]
env_logger = "*"
test-log = "0.2.13"
rstest = "0.21.0"
rstest_test = "0.13.0"
